# blenderShaderGraph

./: .gitignore  Program.cs  blenderShaderGraph.csproj  graph.json  graph.sg.json  readme.md
Benchmark/: Basebench.cs  BrickTextureNodeBench.cs  NoiseTextureBench.cs
Benchmarks/: NodeBenchBrickTexture.cs  NodeBenchBump.cs  NodeBenchColorRamp.cs  NodeBenchMaskTexture.cs  NodeBenchTextureCoordinate.cs  TmpBench.cs
Benchmarks/Nodes/: NodeBenchBump.cs  NodeBenchColorRamp.cs  NodeBenchMixColor.cs  NodeBenchNoiseTexture.cs  NodeBenchOutput.cs  NodeBenchResize.cs  NodeBenchTileFixer.cs
Benchmarks/Util/: MyMathBench.cs
Examples/: ExampleTile.cs
Examples/Code/: ExampleBrush.cs  ExampleTile.cs
Examples/sg/: rock.sg.json  tile01.sg.json
GUI/: CTkLabledEntry.py  NodeApp.py  Nodes.py  color_util.py  ctk_labled_entry.py  main.py  myJson.py  style.py
GUI-src/: NodeApp.py  log.py  main.py  nodes.py  style.py
GUI-src/Frames/: AddNodeFrame.py  NodeAppMainFrame.py  NodeConfigFrame.py  NodeListFrame.py  ToolBarFrame.py
GUI-src/custom_components/: char_lim_entry.py  my_entry.py  tool_dropdown.py
GUI-src/globals/: my_logger.py  nodes.py  paths.py  style.py
GUI-src/my_types/: settings.py
GUI-src/util/: color_util.py  export_util.py  io_util.py  math.py  my_json.py  node_util.py  (+1 more)
Nodes/: IJsonNode.cs  JsonNode.cs
Types/: Input.cs  MyColor.cs  Node.cs
Util/: BitmapUtil.cs  ColorUtil.cs  Converter.cs  FastNoise.cs  GraphRunner.cs  JsonElementUtil.cs  MyColor.cs  MyMath.cs  ShaderRunner.cs
bsg-app/: package-lock.json  package.json
builder/: builder.bat  starter.bat
docs/: GUI.md  How-To-Add-A-Node.md  logic.md
json-schema/: shadergraph-schema.json
logic-src/: blenderShaderGraph.sln
shaders/: tmp.frag
(+62 files in other folders)
